# stereotype-check

./: .gitignore  .rultor.yml  .travis.yml  README.md  mw  pom.xml  stereotype.check.target
stereotype.check.plugin/: AST-GUI.launch  Stereotype Check Plugin.launch  build.properties  plugin.xml  pom.xml
stereotype.check.plugin.test/: .checkstyle  pom.xml
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/app1/main/bl/bo/: SampleBo.java  SampleReferencingAttributeBo.java  SampleReferencingParameterBo.java  SampleReferencingReturnBo.java  SampleReferencingVarBo.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/app1/main/bl/bs/: SampleBsBean.java  SampleTest.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/app1/main/bl/is/: DependencyIs.java  Sample2Interfaces2Is.java  Sample2InterfacesIs.java  SampleIs.java  SampleIsWithPackageNames.java  SampleNoStereotype.java  SampleWithDependencyOutsideApplicationIs.java  SampleWithInnerClassIs.java  SampleWithPackageNamesIs.java  SampleWithoutAnnotationIs.java  SampleWithoutInterfaceIs.java  SampleWithoutPostfix.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/app1/main/bl/wrong/: SampleWrongPackageIs.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/app1/main/data/dto/: Sample.java  SampleDto.java  SampleDtoExtendsSampleDto.java  SampleDtoExtendsSampleNoDto.java  SampleNoBaseClassDto.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/app1/main/data/entity/: AdditionalOperation.java  CustomerConcern.java  SampleEntity.java  SampleEntityWithoutBaseclass.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/app1/main/init/: SampleIf.java  SampleNoStartupIf.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/app1/main/ul/: App1TypedViewStereotype.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testclasses/core/fwk/shared/: VersionTs.java
stereotype.check.plugin.test/src/main/java/info/novatec/architecture/check/testoutsideapplication/jaxws/handler/: WSSUsernameTokenProducer.java
stereotype.check.plugin.test/src/main/java/info/novatec/ita/check/testclasses/app1/main/init/: SampleIf.java  SampleNoStartupIf.java
stereotype.check.plugin.test/src/main/java/info/novatec/ita/check/testclasses/app1/main/ul/: App1TypedViewStereotype.java
stereotype.check.plugin.test/src/main/java/info/novatec/ita/check/testclasses/app1/main/util/: ReferencingUtilOutsideApplicationUtil.java
stereotype.check.plugin.test/src/main/java/info/novatec/ita/check/testclasses/core/fwk/shared/: VersionTs.java
stereotype.check.plugin.test/src/main/java/info/novatec/ita/check/testoutsideapplication/jaxws/handler/: WSSUsernameTokenProducer.java
stereotype.check.plugin.test/src/main/java/info/novatec/ita/check/testoutsideapplication/util/: NotToCheckUtil.java  Util.java
stereotype.check.plugin.test/src/test/java/info/novatec/architecture/check/: AbstractStereotypeCheckTest.java  DependencyCheckTest.java  StereotypeCheckTest.java
stereotype.check.plugin.test/src/test/java/info/novatec/architecture/check/config/: AnnotationOverrideTest.java  BaseClassOverrideTest.java  InterfaceOverrideTest.java  StereotypeCheckConfigurationReaderTest.java
stereotype.check.plugin.test/src/test/java/info/novatec/ita/check/: AbstractStereotypeCheckTest.java  ClassInfoTest.java  DependencyCheckTest.java  StereotypeCheckTest.java
stereotype.check.plugin.test/src/test/java/info/novatec/ita/check/config/: AnnotationOverrideTest.java  BaseClassOverrideTest.java  InterfaceOverrideTest.java  StereotypeCheckConfigurationReaderTest.java
stereotype.check.plugin.test/src/test/resources/: checkstyle-stereotype.xsd  dependencyDuplicateFrom.xml  duplicate-stereotype.xml  stereotype-allowoverride-extend-override.xml  stereotype-allowoverride-extend.xml  stereotype-allowoverride-fail.xml  stereotype-allowoverride-override.xml  stereotype-allowoverride.xml  stereotype-dependency-allowed-in-override-fail-override.xml  stereotype-dependency-allowed-in-override-fail.xml  stereotype-dependency-not-allowed-in-override-override.xml  stereotype-dependency-not-allowed-in-override.xml  stereotype-util-references-class-outside-application.xml  stereotype.xml  stereotypeCycle.xml  stereotypeNotMinimumSufficient.xml  stereotypeSufficientRemovedByOverride-override.xml  stereotypeSufficientRemovedByOverride.xml  stereotypeWithExcludedClass.xml  stereotypeWithoutExcludedClass.xml  stereotype_invalidXML.xml
stereotype.check.plugin/src/main/java/info/novatec/architecture/check/: ClassInfo.java  StereotypeCheck.java  StereotypeCheckValidator.java
stereotype.check.plugin/src/main/java/info/novatec/architecture/check/config/: AnnotationConfiguration.java  ConfigurationName.java  DependencyConfiguration.java  OverrideMode.java  StereotypeCheckConfiguration.java  StereotypeCheckReader.java  StereotypeCondition.java  StereotypeConfiguration.java  StereotypeIdentifier.java
stereotype.check.plugin/src/main/java/info/novatec/ita/check/: ClassInfo.java  StereotypeCheck.java  StereotypeCheckValidator.java
stereotype.check.plugin/src/main/java/info/novatec/ita/check/config/: AnnotationConfiguration.java  ConfigurationName.java  DependencyConfiguration.java  OverrideMode.java  StereotypeCheckConfiguration.java  StereotypeCheckReader.java  StereotypeCondition.java  StereotypeConfiguration.java  StereotypeIdentifier.java
stereotype.check.plugin/src/main/resources/: checkstyle-stereotype-override.xsd  checkstyle-stereotype.xsd  checkstyle_packages.xml
stereotype.check.plugin/src/main/resources/info/novatec/architecture/check/: checkstyle-metadata.xml
stereotype.check.plugin/src/main/resources/info/novatec/ita/check/: checkstyle-metadata.properties
stereotype.check.repository/: category.xml  pom.xml
(+104 files in other folders)
