<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2016 NovaTec Consulting GmbH
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>info.novatec.ita</groupId>
		<artifactId>stereotype.check</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stereotype.check.plugin.test</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<executable>${JAVA_1_8_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="repo-root" location="../" />
								<taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask"
									classpathref="maven.plugin.classpath" />
								<taskdef classpathref="maven.runtime.classpath"
									resource="net/sf/antcontrib/antcontrib.properties" />
								<if>
									<equals arg1="${skipTests}" arg2="true" />
									<then>
										<echo message="Tests were skipped. Skipping jacoco report generation." />
									</then>
									<else>
										<jacoco-report>
											<executiondata>
												<file file="${project.basedir}/target/jacoco.exec" />
											</executiondata>
											<structure name="stereotype.check.plugin">
												<classfiles>
													<fileset
														dir="${repo-root}/stereotype.check.plugin/target/classes" />
												</classfiles>
												<sourcefiles encoding="UTF-8">
													<fileset
														dir="${repo-root}/stereotype.check.plugin/src/main/java/" />
												</sourcefiles>
											</structure>
											<html destdir="${project.basedir}/target/jacoco/" />
											<xml destfile="${project.basedir}/target/jacoco/jacoco.xml" />
										</jacoco-report>
									</else>
								</if>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- dependencies for classes to be checked by the stereotype check -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>info.novatec.ita</groupId>
			<artifactId>stereotype.check.plugin</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
