Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stereotype-Check-Plugin
Bundle-SymbolicName: stereotype.check.plugin;singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Vendor: http://novatec-gmbh.de
Export-Package: info.novatec.ita.check
Require-Bundle: net.sf.eclipsecs.checkstyle;bundle-version="7.3.0",
 net.sf.eclipsecs.core;bundle-version="7.3.0",
 net.sf.eclipsecs.ui;bundle-version="7.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
